########################################
#                       #             Z#
######^#############    #    ########  #
#                  #$        #         #
# ################ ########### #########
# #              #      $      #  B#   #
# #      #####   ###############   # # #
# #####  #B      #   #$        #   # # #
# #      ######### # #####     #     # #
# # ######         #@#   #     ####### #
# #      #        ###  # #           # #
# #####  ######## # # #  #^^^^^^^^^^^#$#
# #   #  #        # # #  #           # #
# # # #  # ########## #  #     ####### #
# # # #  #        #@# #        #  #T # #
# # # #  ######## # # #        #  #  # #
# # #    #        #   #$          ^  # #
# # ###^############################## #
# $ #T          $#Z                    #
########################################
